Player: A_test
Player: B_test
Player: C_test
Player: D_test
Player: E_test
Player: F_test
Player: G_test
Player: H_test
Player: I_test
Player: J_test
Player: K_test
Player: L_test
Player: M_test
Player: N_test
Player: O_test
Player: P_test
Player: Q_test
Player: R_test
Player: S_test
Player: T_test
Player: U_test
Player: V_test
Player: W_test
Player: X_test
Player: Y_test
Player: Z_test
Round 1
| | | | | | | | | | | | | |Y| | | |
| |M| | | | | | | | | | | | |Z| |L|
| | |N| | | |A| | | | | | | | | | |
| | | |O| | | |B| | | | | | | | | |
| | | | |P| | | |C| | | | | | | | |
| | | | | |Q| | | |D| | | | | | | |
| | | | | | |R| | | |E| | | | | | |
| | | | | | | |S| | | |F| | | | | |
| | | | | | | | |T| | | |G| | | | |
| | | | | | | | | |U| | | |H| | | |
| | | | | | | | | | |V| | | |I| | |
| | | | | | | | | | | |W| | | |J| |
| | | | | | | | | | | | |X| | | |K|

Round 2
| | | | | | | | | | | | | | |Y| | |
| | |M| | | | | | | | | | | | |Z| |
| | | |N| | | |A| | | | | | | | |L|
| | | | |O| | | |B| | | | | | | | |
| | | | | |P| | | |C| | | | | | | |
| | | | | | |Q| | | |D| | | | | | |
| | | | | | | |R| | | |E| | | | | |
| | | | | | | | |S| | | |F| | | | |
| | | | | | | | | |T| | | |G| | | |
| | | | | | | | | | |U| | | |H| | |
| | | | | | | | | | | |V| | | |I| |
| | | | | | | | | | | | |W| | | |J|
| | | | | | | | | | | | | |X| | |K|

Round 3
| | | | | | | | | | | | | | | |Y| |
| | | |M| | | | | | | | | | | | |Z|
| | | | |N| | | |A| | | | | | | | |
| | | | | |O| | | |B| | | | | | |L|
| | | | | | |P| | | |C| | | | | | |
| | | | | | | |Q| | | |D| | | | | |
| | | | | | | | |R| | | |E| | | | |
| | | | | | | | | |S| | | |F| | | |
| | | | | | | | | | |T| | | |G| | |
| | | | | | | | | | | |U| | | |H| |
| | | | | | | | | | | | |V| | | |I|
| | | | | | | | | | | | | |W| | | |
| | | | | | | | | | | | | | |X| |J|

Round 4
| | | | | | | | | | | | | | | | |Y|
| | | | |M| | | | | | | | | | | | |
| | | | | |N| | | |A| | | | | | |Z|
| | | | | | |O| | | |B| | | | | | |
| | | | | | | |P| | | |C| | | | |L|
| | | | | | | | |Q| | | |D| | | | |
| | | | | | | | | |R| | | |E| | | |
| | | | | | | | | | |S| | | |F| | |
| | | | | | | | | | | |T| | | |G| |
| | | | | | | | | | | | |U| | | |H|
| | | | | | | | | | | | | |V| | | |
| | | | | | | | | | | | | | |W| |I|
| | | | | | | | | | | | | | | |X|J|

Round 5
| | | | | | | | | | | | | | | | | |
| | | | | |M| | | | | | | | | | |Y|
| | | | | | |N| | | |A| | | | | | |
| | | | | | | |O| | | |B| | | | |Z|
| | | | | | | | |P| | | |C| | | | |
| | | | | | | | | |Q| | | |D| | |L|
| | | | | | | | | | |R| | | |E| | |
| | | | | | | | | | | |S| | | |F| |
| | | | | | | | | | | | |T| | | |G|
| | | | | | | | | | | | | |U| | | |
| | | | | | | | | | | | | | |V| |H|
| | | | | | | | | | | | | | | |W| |
| | | | | | | | | | | | | | | | | |

Round 6
| | | | | | | | | | | | | | | | | |
| | | | | | |M| | | | | | | | | | |
| | | | | | | |N| | | |A| | | | |Y|
| | | | | | | | |O| | | |B| | | | |
| | | | | | | | | |P| | | |C| | |Z|
| | | | | | | | | | |Q| | | |D| | |
| | | | | | | | | | | |R| | | |E|L|
| | | | | | | | | | | | |S| | | |F|
| | | | | | | | | | | | | |T| | | |
| | | | | | | | | | | | | | |U| |G|
| | | | | | | | | | | | | | | |V| |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 7
| | | | | | | | | | | | | | | | | |
| | | | | | | |M| | | | | | | | | |
| | | | | | | | |N| | | |A| | | | |
| | | | | | | | | |O| | | |B| | |Y|
| | | | | | | | | | |P| | | |C| | |
| | | | | | | | | | | |Q| | | |D|Z|
| | | | | | | | | | | | |R| | | |E|
| | | | | | | | | | | | | |S| | | |
| | | | | | | | | | | | | | |T| |F|
| | | | | | | | | | | | | | | |U| |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 8
| | | | | | | | | | | | | | | | | |
| | | | | | | | |M| | | | | | | | |
| | | | | | | | | |N| | | |A| | | |
| | | | | | | | | | |O| | | |B| | |
| | | | | | | | | | | |P| | | |C|Y|
| | | | | | | | | | | | |Q| | | |D|
| | | | | | | | | | | | | |R| | | |
| | | | | | | | | | | | | | |S| |E|
| | | | | | | | | | | | | | | |T| |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 9
| | | | | | | | | | | | | | | | | |
| | | | | | | | | |M| | | | | | | |
| | | | | | | | | | |N| | | |A| | |
| | | | | | | | | | | |O| | | |B| |
| | | | | | | | | | | | |P| | | |C|
| | | | | | | | | | | | | |Q| | | |
| | | | | | | | | | | | | | |R| |D|
| | | | | | | | | | | | | | | |S| |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 10
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | |M| | | | | | |
| | | | | | | | | | | |N| | | |A| |
| | | | | | | | | | | | |O| | | |B|
| | | | | | | | | | | | | |P| | | |
| | | | | | | | | | | | | | |Q| |C|
| | | | | | | | | | | | | | | |R| |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 11
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | |M| | | | | |
| | | | | | | | | | | | |N| | | |A|
| | | | | | | | | | | | | |O| | | |
| | | | | | | | | | | | | | |P| |B|
| | | | | | | | | | | | | | | |Q| |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 12
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | |M| | | | |
| | | | | | | | | | | | | |N| | | |
| | | | | | | | | | | | | | |O| |A|
| | | | | | | | | | | | | | | |P| |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 13
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | |M| | | |
| | | | | | | | | | | | | | |N| | |
| | | | | | | | | | | | | | | |O| |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 14
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |M| | |
| | | | | | | | | | | | | | | |N| |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 15
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | |M| |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 16
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 17
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 18
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 19
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 20
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 21
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |

Round 22
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|
| | | | | | | | | | | | | | | | | |

Round 23
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |O|

Round 24
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|
| | | | | | | | | | | | | | | | |O|

Round 25
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |N|

Round 26
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|
| | | | | | | | | | | | | | | | |N|

Round 27
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |M|

The winner is M_test
