Player: Oak
Player: Bb
Player: Cc
Player: dd
Round 1
| | | | | | | | | | |
| | | | |C| | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | |O| | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | |B| | | | | | | |
| | | | | | | | | | |
| | | | | | | |d| | |

Round 2
| | | | | | | | | | |
| | | | | |C| | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | |O| | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | |B| | | | | | |
| | | | | | | | | | |
| | | | | | | | |d| |

Round 3
| | | | | | | | | | |
| | | | | | |C| | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | |O| | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | |B| | | | | |
| | | | | | | | | | |
| | | | | | | | | |d|

Round 4
| | | | | | | | | | |
| | | | | | | |C| | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |O| | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | |B| | | | |
| | | | | | | | | | |
| | | | | | | | | |d|

Round 5
| | | | | | | | | | |
| | | | | | | | |C| |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | |O| | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |B| | | |
| | | | | | | | | | |
| | | | | | | | | |d|

Round 6
| | | | | | | | | | |
| | | | | | | | | |C|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | |O| |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | |B| | |
| | | | | | | | | | |
| | | | | | | | | |d|

Round 7
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |C|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |O|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | |B| |
| | | | | | | | | | |
| | | | | | | | | |d|

Round 8
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |C|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |O|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |B|
| | | | | | | | | | |
| | | | | | | | | |d|

Round 9
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |C|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |O|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |B|
| | | | | | | | | |d|

Round 10
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |C|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |O|
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | |B|

The winner is Oak
The winner is Bb
The winner is Cc
